# weather-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/aqi/weather_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aqi/weather_compose/: MainActivity.kt
app/src/main/java/id/aqi/weather_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/id/aqi/weather_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
